# part-mobile-ordering

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ahm/parts/ordering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ahm/parts/ordering/: Core.kt  MainActivity.kt
app/src/main/java/ahm/parts/ordering/api/: ApiResponse.kt  ApiService.kt  ApiStatus.kt
app/src/main/java/ahm/parts/ordering/data/: LoginBinding.kt  Session.kt
app/src/main/java/ahm/parts/ordering/data/constant/: Constants.kt
app/src/main/java/ahm/parts/ordering/data/model/: MessageState.kt
app/src/main/java/ahm/parts/ordering/data/model/activity/: Attachment.kt  Customer.kt  FollowUp.kt  Job.kt  KodeUnitTipe.kt
app/src/main/java/ahm/parts/ordering/data/provider/: GenericFileProvider.kt
app/src/main/java/ahm/parts/ordering/data/room/: AppDatabase.kt
app/src/main/java/ahm/parts/ordering/helper/: AES.java  AddressService.kt  AppStorageHelper.kt  BindingAdapter.kt  CalendarHelper.kt  CalendarUtils.kt  ClickPrevention.kt  DateUtil.java  Extension.kt  GeocoderHelper.kt  LocationLiveData.kt  PermissionHelper.kt  SimpleDateFormatter.kt  StringMasker.kt  ToastUtil.kt  Typealias.kt  Utils.kt  ViewHelper.kt  WheelView.java
app/src/main/java/ahm/parts/ordering/helper/dialog/: DialogHelper.kt  DialogSelectionAdapter.kt
app/src/main/java/ahm/parts/ordering/injection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt  SSLCert.java  ServiceBuilderModule.kt
app/src/main/java/ahm/parts/ordering/injection/anotation/: ViewModelKey.kt
app/src/main/java/ahm/parts/ordering/receiver/: MyFirebaseMessagingService.kt
app/src/main/java/ahm/parts/ordering/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NoViewModelActivity.kt  OnChangeItem.kt  ViewModelFactory.kt
app/src/main/java/ahm/parts/ordering/ui/dialog/: AlertDialog.kt  BasicDialog.kt  BasicRenewTokenDialog.kt  CalendarDialog.kt  CenterLoadingDialog.kt  LoadingDialog.kt  TrackingFilterDialog.kt
app/src/main/java/ahm/parts/ordering/ui/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/ahm/parts/ordering/ui/previewimage/: PreviewImageActivity.kt
app/src/main/java/ahm/parts/ordering/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/res/anim/: from_left_out.xml  from_right_in.xml
app/src/main/res/color/: selector_bottom_navigation_icon.xml  selector_bottom_navigation_text.xml
app/src/main/res/drawable/: bg_bottom_dialog.xml  bg_btn_green_round_prospect.xml  bg_btn_green_search_parts.xml  bg_cart_number.xml  bg_checklist_all_items.xml  bg_checklist_history_order.xml  bg_dropdown_custom.xml  bg_dropdown_custom_1.xml  bg_dropdown_home_dashboard.xml  bg_favorite_type.xml  bg_fill_add_green_rounded.xml  bg_fill_add_green_rounded_disable.xml  bg_fill_badge_leaderboard.xml  bg_fill_black_calendar_round.xml  bg_fill_black_category.xml  bg_fill_bottom_fragment.xml  bg_fill_bottom_fragment_white.xml  bg_fill_btn_black_round.xml  bg_fill_btn_center_bottombar.xml  bg_fill_btn_center_bottombar_focused.xml  bg_fill_btn_round_gray.xml  bg_fill_btn_round_red.xml  bg_fill_btn_rounded_grey.xml  bg_fill_btn_rounded_transparent.xml  bg_fill_camera.xml  bg_fill_circle_indicator_grey.xml  bg_fill_circle_indicator_timeline_red.xml  bg_fill_competitor_upload_campaign_promo.xml  bg_fill_edit_qty.xml  bg_fill_form_login.xml  bg_fill_form_login_focused.xml  bg_fill_form_visit.xml  bg_fill_gallery.xml  bg_fill_kreditlimit_kodedealer_selected.xml  bg_fill_red_btn_cancel_skema_pembelian.xml  bg_fill_red_no_order.xml  bg_fill_round_bottom_gray.xml  bg_fill_round_bottom_red.xml  bg_fill_round_btn_green.xml  bg_fill_round_btn_red.xml  (+50 more)
app/src/main/res/drawable-anydpi/: bg_indicator_step_orange.xml  bg_indicator_step_white.xml
app/src/main/res/drawable-xxxhdpi/: bg_red_home_leaderboard.xml  bg_white_home_leaderboard.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_add_new_dealer.xml  activity_brosur_detail_preview.xml  activity_buku_pedoman_pemilik.xml  activity_calendar_activity.xml  activity_campaign_promo.xml  activity_cart.xml  activity_change_password.xml  activity_check_stock_part.xml  activity_collection.xml  activity_collection_list.xml  activity_collection_notification.xml  activity_competitor.xml  activity_competitor_add.xml  activity_competitor_add_multiple.xml  activity_competitor_detail.xml  activity_competitor_detail_slider.xml  activity_data_pelanggan.xml  activity_detail_prospect.xml  activity_efektivitas.xml  activity_efektivitas_visit_plan_actual.xml  activity_efektivitas_visit_plan_actual_manager.xml  activity_favorite_part_number.xml  activity_filter_list_part_number.xml  activity_forgot_password.xml  activity_home.xml  activity_inbox.xml  activity_kelompok_barang_search.xml  activity_kelompok_barang_search_stock.xml  activity_kode_dealer.xml  activity_kode_dealer_efektivitas.xml  activity_kode_dealer_kreditlimit.xml  activity_kredit_jatuh_tempo_detail.xml  activity_kredit_limit.xml  activity_kredit_limit_detail.xml  activity_kredit_limit_detail_list.xml  activity_leaderboard.xml  activity_location_picker.xml  activity_login.xml  activity_new_prospek.xml  activity_notification.xml  (+172 more)
app/src/main/res/layout-v23/: activity_collection_add_multiple.xml  fragment_dealer.xml
app/src/main/res/menu/: menu_activity.xml  menu_cart_add.xml  menu_favorite.xml  menu_home.xml  menu_order_filter.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ahm/parts/ordering/: ExampleUnitTest.kt
eavlibrary/: build.gradle
eavlibrary/src/main/: AndroidManifest.xml
eavlibrary/src/main/java/com/lovely3x/eavlibrary/: EasyAdapterView.java  ViscousFluidInterpolator.java
eavlibrary/src/main/res/drawable/: wheel_mask_shadow.xml
eavlibrary/src/main/res/layout/: list_item_date_wheel_view.xml
(+300 files in other folders)
