// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.10'
    ext.roomVersion = '2.2.1'
    ext.archLifecycleVersion = '2.2.0-rc01'
    ext.androidxArchVersion = '2.0.0'
    ext.coroutines = '1.2.0'
    ext.dagger2Version = '2.24'
    ext.retrofitVersion = '2.5.0'
    ext.glideVersion = '4.10.0'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    shadowVersion = '0.0.4-beta3'
}