plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize' // Pengganti fitur @Parcelize
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.ma.pmo'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.ma.pmo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "0.0.35"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://sc-test.menara-agung.com/pmo/api/\""
//        buildConfigField "String", "BASE_URL", "\"http://192.168.40.207/dms-web-services/public/pmo/api/\""
//        buildConfigField "String", "BASE_URL", "\"http://neptune.crocodic.net/ahm/part_ordering/public/api/\""
        /*buildConfigField "String", "BASE_URL", "\"https://anpersys.com/service_management/api/\""*/
        /*buildConfigField "String", "BASE_URL", "\"https://anpersys.com/part_ordering/api/\""*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic: false, crashlyticsEnabled: true]
        }
        debug {
            debuggable true
            minifyEnabled false
            manifestPlaceholders = [usesCleartextTraffic: true, crashlyticsEnabled: false]
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$androidxArchVersion"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    implementation "com.google.dagger:dagger-android:$dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //GMS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //TextView
   // implementation 'com.xeoh.android:text-highlighter:1.0.3'
   // implementation 'com.binaryfork:spanny:1.0.4'

    //Anko
   // implementation "org.jetbrains.anko:anko:0.10.5"

    //ImageScale
    //implementation 'me.shaohui.advancedluban:library:1.3.5'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Calendar
    //implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    //implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    //implementation 'com.github.shuwnyuantee:Material-Calendar-View:1.3'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //BottomNavigation
    //implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    //Permission
    //implementation 'gun0912.ted:tedpermission-rx2:2.2.2'
    //implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.1'

    //Skeleton
    //implementation 'com.github.rasoulmiri:Skeleton:v1.0.9'

    //AvLoader
   // implementation 'com.wang.avi:library:2.1.3'

    //RxDownload
    //implementation 'com.github.esafirm:rxdownloader:2.0.0'

    //Other
//    implementation "com.utsman.recycling:recycling:1.3.8"
   implementation 'com.makeramen:roundedimageview:2.3.0'
   implementation 'com.intuit.sdp:sdp-android:1.0.4'
   implementation 'com.airbnb.android:lottie:3.0.7'
//  implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    // Shadow
//    implementation "com.loopeer.lib:shadow:$rootProject.shadowVersion"


    //Picker
//    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
//    implementation 'com.github.TutorialsAndroid:FilePicker:v6.0.19'
//    //implementation 'com.github.jkwiecien:EasyImage:3.0.3'
//    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    //implemetation project
    implementation project(':eavlibrary')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
