plugins {
    id 'com.android.library'
}

android {
    // INI KUNCINYA: Namespace harus sama dengan package di kode Java
    namespace 'com.lovely3x.eavlibrary'

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
    }

    // Menambahkan ini agar kompatibel dengan Java 7/8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}