<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_crimson"
    android:orientation="vertical"
    tools:context=".ui.home.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/lbl_dealer_title"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15"
            app:fontFamily="@font/opensans_semibold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_fill_bottom_fragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHeaderPilihKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginRight="@dimen/margin_20"
                android:text="@string/lbl_pilih_kategori_bold"
                android:textAllCaps="true"
                android:textColor="@color/txt_hint_login"
                android:textSize="@dimen/font_14"
                app:fontFamily="@font/opensans_bold" />

            <com.loopeer.shadow.ShadowView
                android:id="@+id/btnCompetitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_14"
                android:layout_marginEnd="@dimen/margin_16"
                app:cornerRadius="@dimen/margin_25"
                app:shadowMargin="@dimen/margin_4"
                app:shadowRadius="@dimen/margin_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_40"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardBackgroundColor="@color/txt_black"
                        app:cardCornerRadius="@dimen/margin_14">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_competitor_rating" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_weight="1"
                        android:text="@string/lbl_dealer_competitior"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/font_14"
                        app:fontFamily="@font/opensans_semibold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/gray80" />

                </LinearLayout>

            </com.loopeer.shadow.ShadowView>
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/margin_20"-->
<!--                android:layout_marginTop="@dimen/margin_14"-->
<!--                android:layout_marginRight="@dimen/margin_20"-->
<!--                android:layout_marginBottom="@dimen/margin_4"-->
<!--                android:foreground="?selectableItemBackground"-->
<!--                app:cardCornerRadius="@dimen/margin_20"-->
<!--                app:cardElevation="@dimen/margin_3">-->



<!--            </androidx.cardview.widget.CardView>-->

            <com.loopeer.shadow.ShadowView
                android:id="@+id/btnSalesmanVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                app:cornerRadius="@dimen/margin_25"
                app:shadowMargin="@dimen/margin_4"
                app:shadowRadius="@dimen/margin_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_40"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardBackgroundColor="@color/txt_black"
                        app:cardCornerRadius="@dimen/margin_14">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_salesman_visit" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_weight="1"
                        android:text="@string/lbl_dealer_salesman_visit"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/font_14"
                        app:fontFamily="@font/opensans_semibold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/gray80" />

                </LinearLayout>

            </com.loopeer.shadow.ShadowView>


            <com.loopeer.shadow.ShadowView
                android:id="@+id/btnKreditLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                app:cornerRadius="@dimen/margin_25"
                app:shadowMargin="@dimen/margin_4"
                app:shadowRadius="@dimen/margin_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_40"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardBackgroundColor="@color/txt_black"
                        app:cardCornerRadius="@dimen/margin_14">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_money_withdrawal" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_weight="1"
                        android:text="@string/lbl_kredit_limit"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/font_14"
                        app:fontFamily="@font/opensans_semibold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/gray80" />

                </LinearLayout>

            </com.loopeer.shadow.ShadowView>

            <com.loopeer.shadow.ShadowView
                android:id="@+id/btnCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                app:cornerRadius="@dimen/margin_25"
                app:shadowMargin="@dimen/margin_4"
                app:shadowRadius="@dimen/margin_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_40"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:cardBackgroundColor="@color/txt_black"
                        app:cardCornerRadius="@dimen/margin_14">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_salesman_visit_module" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_weight="1"
                        android:text="Collection"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/font_14"
                        app:fontFamily="@font/opensans_semibold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/gray80" />

                </LinearLayout>

            </com.loopeer.shadow.ShadowView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>
