<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_height="match_parent"
                android:background="@drawable/bg_fill_bottom_fragment">

                <LinearLayout
                    android:id="@+id/rootContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:paddingTop="@dimen/margin_20"
                        android:layout_marginRight="@dimen/margin_20"
                        android:text="@string/lbl_part_list"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/font_12"
                        app:fontFamily="@font/opensans_bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_2"
                        tools:listitem="@layout/item_cart" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/content_view_state"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

    <include layout="@layout/bottom_sheet_history_detail" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>