<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rHeader"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_fill_bottom_fragment"
                        android:orientation="vertical" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_6"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_6"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="@dimen/margin_20"
                    app:cardElevation="@dimen/margin_3">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginRight="@dimen/margin_20"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPartNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PROD772116009"
                                android:textColor="@color/txt_black_category"
                                android:textSize="@dimen/font_14"
                                app:fontFamily="@font/opensans_semibold" />

                            <TextView
                                android:id="@+id/tvDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4"
                                android:text="28 Nov 2019"
                                android:textColor="@color/txt_gray_category"
                                android:textSize="@dimen/font_12"
                                app:fontFamily="@font/opensans" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Order Quantity"
                                android:layout_marginRight="@dimen/margin_4"
                                android:textColor="@color/txt_gray_ongoing"
                                app:fontFamily="@font/opensans_semibold"
                                android:textSize="@dimen/font_12"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Amount Order"
                                android:textColor="@color/txt_gray_ongoing"
                                app:fontFamily="@font/opensans_semibold"
                                android:textSize="@dimen/font_12"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_4"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginRight="@dimen/margin_4"
                                android:id="@+id/tvQtyOrder"
                                android:text="2 Item • ~ pcs"
                                android:textColor="@color/txt_black_category"
                                app:fontFamily="@font/opensans_semibold"
                                android:textSize="@dimen/font_12"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tvAmountOrder"
                                android:text="Rp 11.000.000"
                                android:textColor="@color/red_amount_order"
                                app:fontFamily="@font/opensans_semibold"
                                android:textSize="@dimen/font_12"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="@string/lbl_bo_quantity"
                                android:layout_marginRight="@dimen/margin_4"
                                android:textColor="@color/txt_gray_ongoing"
                                app:fontFamily="@font/opensans_semibold"
                                android:textSize="@dimen/font_12"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="@string/lbl_shipping_quantity"
                                android:textColor="@color/txt_gray_ongoing"
                                app:fontFamily="@font/opensans_semibold"
                                android:textSize="@dimen/font_12"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_4"
                            android:layout_marginBottom="@dimen/margin_20"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginRight="@dimen/margin_4"
                                android:id="@+id/tvBoQuantity"
                                android:text="~"
                                android:textColor="@color/txt_black_category"
                                app:fontFamily="@font/opensans_semibold"
                                android:textSize="@dimen/font_12"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tvShippingQty"
                                android:text="~"
                                android:textColor="@color/red_amount_order"
                                app:fontFamily="@font/opensans_semibold"
                                android:textSize="@dimen/font_12"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_list_item"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:textColor="@color/grey_silver"
                    android:textSize="@dimen/font_12"
                    app:fontFamily="@font/opensans_bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTrackingList"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_6"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_height="wrap_content"
                    tool:listitem="@layout/item_tracking_order_list_item"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>