<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_10">

        <LinearLayout
            android:layout_above="@+id/lBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_fill_bottom_fragment_white"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_15">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCompetitor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_6" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/lBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="@dimen/margin_50"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingRight="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/margin_15"
                android:background="@drawable/bg_btn_green_search_parts"
                android:text="@string/btn_add_report_kompetitor"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15"
                app:fontFamily="@font/opensans_semibold" />

        </LinearLayout>

        <include layout="@layout/content_view_state"/>

    </RelativeLayout>

</LinearLayout>