<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp">

                        </RelativeLayout>

                        <LinearLayout
                            android:background="@drawable/bg_fill_bottom_fragment"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="30dp"/>

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNotification"
                        android:paddingTop="@dimen/margin_3"
                        android:paddingBottom="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        tools:listitem="@layout/item_notification"/>


                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/content_view_state" />

        <ahm.parts.ordering.ui.widget.progressbar.MaterialProgressBar
            android:id="@+id/pbLoadingBottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:indeterminate="true"
            app:backgroundColour="@color/white"
            app:duration="2000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:progressColour="@color/colorPrimaryDark" />

    </RelativeLayout>


</LinearLayout>