<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newprospek.NewProspekActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barlayout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/barLayout_upper"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/ivBack"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_mid"
                    android:src="@drawable/ic_back_w" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/toolbar_new_prospek"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_medium" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNewProspek_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/toolbar_info_pelanggan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_smallest" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNewProspek_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="@dimen/margin_mid"
                tools:itemCount="3"
                tools:listitem="@layout/item_newprospek_step" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ahm.parts.ordering.ui.widget.viewpager.NonSwipeableViewPager
        android:id="@+id/vpNewProspek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barlayout_parent" />

</RelativeLayout>