<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helper.location.SearchLocationActivity">

    <RelativeLayout
        android:layout_above="@id/view1"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/centerMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pin_map" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pin_map"
                android:visibility="invisible" />

        </LinearLayout>

    </RelativeLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etLocationPicker_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/bg_white_round_100"
        android:drawableEnd="@drawable/ic_search_b"
        android:drawablePadding="@dimen/margin_medium"
        android:ellipsize="end"
        android:imeOptions="actionSearch"
        android:gravity="center_vertical"
        android:fontFamily="@font/opensans_regular"
        android:hint="@string/hint_searchlocation"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="text"
        android:paddingStart="@dimen/margin_20"
        android:paddingEnd="@dimen/margin_20"
        android:textColor="@color/txt_black"
        android:textColorHint="@color/txt_black" />

    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clipToPadding="false">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|center"
            android:drawableStart="@drawable/ic_alert"
            android:drawablePadding="@dimen/margin_small"
            android:text="@string/hint_tag_location"
            android:textColor="@color/txt_black" />

    </RelativeLayout>

    <include layout="@layout/toolbar_back_search_address" />

</RelativeLayout>