<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newprospek.produk.ProductActivity">

    <LinearLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_crimson"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_20"
                android:src="@drawable/ic_back_w" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opensans_semibold"
                android:text="Produk"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_medium" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_20"
                android:clipToPadding="false"
                android:paddingStart="@dimen/margin_20"
                app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_20"
                android:src="@drawable/ic_filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutSave"
        android:layout_below="@id/barLayout" />

    <LinearLayout
        android:id="@+id/layoutSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_fill_round_top_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutProduct_detailTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/radius_card_small"
                android:layout_marginBottom="@dimen/radius_card_small"
                android:background="@drawable/bg_fill_round_gray" />

            <RelativeLayout
                android:id="@+id/rlGrandTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_20"
                android:paddingEnd="@dimen/margin_20"
                android:paddingBottom="@dimen/radius_card_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Grand Total"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/txt_small" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/txt_black"
                    tools:text="Rp 30.210.000" />

            </RelativeLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProduct_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@drawable/bg_fill_round_btn_green"
            android:fontFamily="@font/opensans_semibold"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>