<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lBottom"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:background="@color/grey_bg"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_14"
                android:layout_marginBottom="@dimen/margin_14"
                android:layout_marginRight="@dimen/margin_20"
                app:fontFamily="@font/opensans_semibold"
                android:text="@string/lbl_pilih_kebutuhan_data_yang_anda_perlukan_header"
                android:textColor="@color/txt_black_category"
                android:textSize="@dimen/font_12" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFilter"
                    android:paddingLeft="@dimen/margin_4"
                    android:paddingRight="@dimen/margin_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_tipe_stock_filter"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSkema"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_marginLeft="@dimen/margin_22"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_22"
            android:layout_marginBottom="@dimen/margin_15"
            android:background="@drawable/bg_btn_green_search_parts"
            app:fontFamily="@font/opensans_semibold"
            android:text="@string/btn_lihat_skema"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15" />

    </LinearLayout>

</RelativeLayout>