<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lLoadingView"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/pbLoading"
        android:layout_width="@dimen/margin_35"
        android:layout_height="@dimen/margin_35"
        android:layout_gravity="center"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="com.wang.avi.indicators.BallPulseIndicator"
        />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading.."
        app:fontFamily="@font/opensans_semibold"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:textSize="@dimen/font_14"
        android:textColor="@color/txt_black"/>



</LinearLayout>