<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_fill_bottom_dialog">

    <LinearLayout
        android:id="@+id/scContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/txt_xxlarge"
                app:fontFamily="@font/opensans_bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp">

                <ahm.parts.ordering.ui.widget.progressbar.CircularProgressBar
                    android:id="@+id/progressWheel"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    app:cpb_background_progressbar_color="@color/black_mirage"
                    app:cpb_background_progressbar_width="3dp"
                    app:cpb_indeterminate_mode="true"
                    app:cpb_progressbar_color="@color/red_crimson"
                    app:cpb_progressbar_width="3dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/txt_default" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>