<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_fill_bottom_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:layout_marginTop="@dimen/margin_15"
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/bg_fill_round_gray" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:text="@string/lbl_urutkan_berdasarkan"
            android:layout_marginTop="@dimen/margin_3"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txt_medium"
            app:fontFamily="@font/opensans_semibold" />


        <Space android:layout_width="match_parent" android:layout_height="@dimen/margin_20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvSortingPart"
              android:overScrollMode="never"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:listitem="@layout/item_sorting_part"
              tools:itemCount="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_marginLeft="@dimen/margin_22"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_22"
            android:layout_marginBottom="@dimen/margin_15"
            android:background="@drawable/bg_btn_green_search_parts"
            app:fontFamily="@font/opensans_semibold"
            android:text="@string/btn_apply_filter"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15" />

    </LinearLayout>

</LinearLayout>