<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_crimson"
    tools:context=".ui.home.profile.ProfileFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="@dimen/margin_40"
        android:gravity="center"
        android:text="@string/lbl_title_catalogue"
        android:textColor="@color/white"
        android:textSize="@dimen/font_15"
        app:fontFamily="@font/opensans_semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:background="@drawable/bg_fill_bottom_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rootParent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginRight="@dimen/margin_20"
                android:text="@string/lbl_katalog_pilih_kategori"
                android:textAllCaps="true"
                android:textColor="@color/txt_hint_login"
                android:textSize="@dimen/font_14"
                app:fontFamily="@font/opensans_bold" />

            <com.loopeer.shadow.ShadowView
                android:id="@+id/btnPartCatalogue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_14"
                android:layout_marginEnd="@dimen/margin_16"
                app:cornerRadius="@dimen/margin_25"
                app:shadowMargin="@dimen/margin_4"
                app:shadowRadius="@dimen/margin_20">

                <LinearLayout
                    android:layout_marginRight="@dimen/margin_20"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginLeft="@dimen/margin_20"
                        app:cardBackgroundColor="@color/txt_black"
                        app:cardCornerRadius="@dimen/margin_14"
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_40">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_spring_fill"
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        app:fontFamily="@font/opensans_semibold"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:textSize="@dimen/font_14"
                        android:text="Part Catalogue"
                        android:textColor="@color/txt_black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        app:tint="@color/gray80"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.loopeer.shadow.ShadowView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/btnPartCatalogue"-->
<!--                app:cardElevation="@dimen/margin_3"-->
<!--                android:foreground="?selectableItemBackground"-->
<!--                android:layout_marginBottom="@dimen/margin_4"-->
<!--                android:layout_marginLeft="@dimen/margin_20"-->
<!--                android:layout_marginRight="@dimen/margin_20"-->
<!--                android:layout_marginTop="@dimen/margin_14"-->
<!--                app:cardCornerRadius="@dimen/margin_20"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--            </androidx.cardview.widget.CardView>-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCatalogue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_catalogue_list"
                android:layout_marginBottom="@dimen/margin_20"
                tools:itemCount="2"/>

<!--            </androidx.cardview.widget.CardView>-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/btnBukuPedoman"-->
<!--                android:layout_marginBottom="@dimen/margin_4"-->
<!--                android:layout_marginLeft="@dimen/margin_20"-->
<!--                app:cardElevation="@dimen/margin_3"-->
<!--                android:layout_marginRight="@dimen/margin_20"-->
<!--                android:layout_marginTop="@dimen/margin_12"-->
<!--                android:foreground="?selectableItemBackground"-->
<!--                app:cardCornerRadius="@dimen/margin_20"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <LinearLayout-->
<!--                    android:layout_marginRight="@dimen/margin_20"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/margin_7"-->
<!--                    android:layout_marginBottom="@dimen/margin_7"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_marginBottom="@dimen/margin_5"-->
<!--                        android:layout_marginTop="@dimen/margin_5"-->
<!--                        android:layout_marginLeft="@dimen/margin_20"-->
<!--                        app:cardBackgroundColor="@color/txt_black"-->
<!--                        app:cardCornerRadius="@dimen/margin_14"-->
<!--                        android:layout_width="@dimen/margin_40"-->
<!--                        android:layout_height="@dimen/margin_40">-->

<!--                        <ImageView-->
<!--                            android:layout_gravity="center"-->
<!--                            android:src="@drawable/ic_books"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <TextView-->
<!--                        app:fontFamily="@font/opensans_semibold"-->
<!--                        android:layout_marginLeft="@dimen/margin_16"-->
<!--                        android:textSize="@dimen/font_14"-->
<!--                        android:text="Buku Pedoman Pemilik"-->
<!--                        android:layout_marginRight="@dimen/margin_10"-->
<!--                        android:textColor="@color/txt_black"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <ImageView-->
<!--                        app:tint="@color/gray80"-->
<!--                        android:src="@drawable/ic_arrow_right"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/btnPlasticStripe"-->
<!--                android:layout_marginBottom="@dimen/margin_4"-->
<!--                android:layout_marginLeft="@dimen/margin_20"-->
<!--                android:layout_marginRight="@dimen/margin_20"-->
<!--                app:cardElevation="@dimen/margin_3"-->
<!--                android:layout_marginTop="@dimen/margin_12"-->
<!--                app:cardCornerRadius="@dimen/margin_20"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <LinearLayout-->
<!--                    android:layout_marginRight="@dimen/margin_20"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/margin_7"-->
<!--                    android:layout_marginBottom="@dimen/margin_7"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_marginBottom="@dimen/margin_5"-->
<!--                        android:layout_marginTop="@dimen/margin_5"-->
<!--                        android:layout_marginLeft="@dimen/margin_20"-->
<!--                        app:cardBackgroundColor="@color/txt_black"-->
<!--                        app:cardCornerRadius="@dimen/margin_14"-->
<!--                        android:layout_width="@dimen/margin_40"-->
<!--                        android:layout_height="@dimen/margin_40">-->

<!--                        <ImageView-->
<!--                            android:layout_gravity="center"-->
<!--                            android:src="@drawable/ic_catalogue_white"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <TextView-->
<!--                        app:fontFamily="@font/opensans_semibold"-->
<!--                        android:layout_marginLeft="@dimen/margin_16"-->
<!--                        android:textSize="@dimen/font_14"-->
<!--                        android:text="Plastic &amp; Stripe Catalogue"-->
<!--                        android:layout_marginRight="@dimen/margin_10"-->
<!--                        android:textColor="@color/txt_black"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <ImageView-->
<!--                        app:tint="@color/gray80"-->
<!--                        android:src="@drawable/ic_arrow_right"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_marginBottom="@dimen/margin_4"-->
<!--                android:layout_marginLeft="@dimen/margin_20"-->
<!--                android:layout_marginRight="@dimen/margin_20"-->
<!--                app:cardElevation="@dimen/margin_3"-->
<!--                android:layout_marginTop="@dimen/margin_12"-->
<!--                app:cardCornerRadius="@dimen/margin_20"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <LinearLayout-->
<!--                    android:layout_marginRight="@dimen/margin_20"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/margin_7"-->
<!--                    android:layout_marginBottom="@dimen/margin_7"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_marginBottom="@dimen/margin_5"-->
<!--                        android:layout_marginTop="@dimen/margin_5"-->
<!--                        android:layout_marginLeft="@dimen/margin_20"-->
<!--                        app:cardBackgroundColor="@color/txt_black"-->
<!--                        app:cardCornerRadius="@dimen/margin_14"-->
<!--                        android:layout_width="@dimen/margin_40"-->
<!--                        android:layout_height="@dimen/margin_40">-->

<!--                        <ImageView-->
<!--                            android:layout_gravity="center"-->
<!--                            android:src="@drawable/ic_book_knowledge"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <TextView-->
<!--                        app:fontFamily="@font/opensans_semibold"-->
<!--                        android:layout_marginLeft="@dimen/margin_16"-->
<!--                        android:textSize="@dimen/font_14"-->
<!--                        android:text="Product Knowledge"-->
<!--                        android:layout_marginRight="@dimen/margin_10"-->
<!--                        android:textColor="@color/txt_black"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <ImageView-->
<!--                        app:tint="@color/gray80"-->
<!--                        android:src="@drawable/ic_arrow_right"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_marginBottom="@dimen/margin_20"-->
<!--                android:layout_marginLeft="@dimen/margin_20"-->
<!--                android:layout_marginRight="@dimen/margin_20"-->
<!--                app:cardElevation="@dimen/margin_3"-->
<!--                android:layout_marginTop="@dimen/margin_12"-->
<!--                app:cardCornerRadius="@dimen/margin_20"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <LinearLayout-->
<!--                    android:layout_marginRight="@dimen/margin_20"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginTop="@dimen/margin_7"-->
<!--                    android:layout_marginBottom="@dimen/margin_7"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_marginBottom="@dimen/margin_5"-->
<!--                        android:layout_marginTop="@dimen/margin_5"-->
<!--                        android:layout_marginLeft="@dimen/margin_20"-->
<!--                        app:cardBackgroundColor="@color/txt_black"-->
<!--                        app:cardCornerRadius="@dimen/margin_14"-->
<!--                        android:layout_width="@dimen/margin_40"-->
<!--                        android:layout_height="@dimen/margin_40">-->

<!--                        <ImageView-->
<!--                            android:layout_gravity="center"-->
<!--                            android:src="@drawable/ic_open_book_white"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <TextView-->
<!--                        app:fontFamily="@font/opensans_semibold"-->
<!--                        android:layout_marginLeft="@dimen/margin_16"-->
<!--                        android:textSize="@dimen/font_14"-->
<!--                        android:text="@string/lbl_catalogue_md_catalogue"-->
<!--                        android:layout_marginRight="@dimen/margin_10"-->
<!--                        android:textColor="@color/txt_black"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <ImageView-->
<!--                        app:tint="@color/gray80"-->
<!--                        android:src="@drawable/ic_arrow_right"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <include layout="@layout/content_view_state"/>


    </RelativeLayout>

</LinearLayout>
