<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        app:cardCornerRadius="@dimen/radius_card_medium"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_mid">

                <ImageView
                    android:id="@+id/ivUnitThumbnail"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/es_no_data" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_mid"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUnitName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:text="Beat ESP"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/txt_default"
                        app:fontFamily="@font/opensans_semibold" />

                    <TextView
                        android:id="@+id/tvUnitCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:text="CX3 - NC11D3C2 A/T"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/txt_small"
                        app:fontFamily="@font/opensans_regular" />

                    <TextView
                        android:id="@+id/tvUnitPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:text="Rp 25.000.000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt_small"
                        app:fontFamily="@font/opensans_semibold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llButtonAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/margin_small"
                    android:background="@drawable/bg_outline_round">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_add"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/txt_smallest"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:fontFamily="@font/opensans_regular" />

                    <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_item"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/txt_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:fontFamily="@font/opensans_semibold" />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:layout_margin="@dimen/margin_medium"
                    android:background="@drawable/bg_fill_round_gray_available">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/produk_lbl_prospek_amp_spk"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/txt_smallest"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_small"
                        app:fontFamily="@font/opensans_regular" />

                    <TextView
                        android:id="@+id/tvProspectSPK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/txt_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:fontFamily="@font/opensans_semibold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAvailableStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/margin_medium"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:background="@drawable/bg_fill_round_gray_available">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_lbl_available"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/txt_smallest"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:fontFamily="@font/opensans_regular" />

                    <TextView
                        android:id="@+id/tvStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/txt_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:fontFamily="@font/opensans_semibold" />



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>