<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_card_medium"
        android:layout_margin="@dimen/margin_small"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_mid"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCustomerThumbnail"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@drawable/es_no_data"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_mid"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beat ESP"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/txt_default"
                    android:layout_margin="@dimen/margin_small"
                    app:fontFamily="@font/opensans_semibold" />

                <TextView
                    android:id="@+id/tvCustomerNIK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33234333438923"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/txt_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:fontFamily="@font/opensans_regular" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>