<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Skeleton="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:foreground="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_12"
        app:cardElevation="@dimen/margin_3"
        app:cardCornerRadius="@dimen/margin_20">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:orientation="vertical"
                        app:layout_constraintDimensionRatio="H,16:8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <io.rmiri.skeleton.SkeletonGroup
                            android:id="@+id/skGroupBrosur"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            Skeleton:SK_BackgroundViewsColor="#E1E1E1"
                            Skeleton:SK_animationAutoStart="true"
                            Skeleton:SK_animationDirection="LTR"
                            Skeleton:SK_animationDuration="1000"
                            Skeleton:SK_animationFinishType="gradient"
                            Skeleton:SK_animationNormalType="gradient"
                            Skeleton:SK_backgroundMainColor="@android:color/transparent"
                            Skeleton:SK_highLightColor="#faefef">

                            <io.rmiri.skeleton.SkeletonView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                Skeleton:SK_padding="0dp"
                                Skeleton:SK_shapeType="rect">

                                <ImageView
                                    android:id="@+id/ivImageBrosur"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop" />


                            </io.rmiri.skeleton.SkeletonView>


                        </io.rmiri.skeleton.SkeletonGroup>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="CAM1"
                    android:textColor="@color/txt_gray_category"
                    android:textSize="@dimen/font_12"
                    app:fontFamily="@font/opensans" />


                <TextView
                    android:id="@+id/tvTitleBrosure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:text="Program CBR150R - Sensasi Real Racing"
                    android:textColor="@color/txt_black_category"
                    android:textSize="@dimen/font_14"
                    app:fontFamily="@font/opensans_semibold" />

                <TextView
                    android:id="@+id/tvDateBrosure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:text="Juni 30, 2019 - Juli 31, 2019"
                    android:textColor="@color/txt_black_category"
                    android:textSize="@dimen/font_12"
                    app:fontFamily="@font/opensans" />

                <TextView
                    android:id="@+id/tvNoteBrosure"
                    android:layout_marginBottom="@dimen/margin_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:text="*Hanya untuk 100 pembeli pertama"
                    android:textColor="@color/txt_black_category"
                    android:textSize="@dimen/font_12"
                    app:fontFamily="@font/opensans_italic" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>